data/team.yaml (before)
members:
  onurozgurozkan:
    title: Onur Ozgur OZKAN | Co-founder
    info:
      I graduated in economics. I am the creator of Kebab Project, co-founder at Lab2023, Bulutfon and Qudea,
      public speaker, open source developer.
    twitter: onurozgurozkan
    profile_picture: onur-ozgur-ozkan.jpg
  tayfunoziserikan:
    title: Tayfun Ozis ERIKAN | Co-founder &amp; CEO
    info:
      Web Developer, Graphic & Web Designer
      Ruby, Ruby on Rails, Ext JS & Sencha Touch, jQuery, OS X User. Kebab Project Developer. Public Speaker.
      Co-Founder of Lab2023 Information Technologies, Bulutfon Telecommunication and Qudea, Inc.
    twitter: toziserikan
    profile_picture: tayfun-ozis-erikan.jpg
  serdaryagci:
    title: Serdar YAGCI | Adviser
    info:
      He knows PHP, Objective - C and Javascript Frameworks. He is photographer and traveler.
    twitter: Sevliya
    profile_picture: serdar-yagci.jpg
  claraisabel:
    title: Clara Isabel PANTOJA MUÑOZ | Graphic Designer
    info:
      Creative and proactive person of graphic communication design and emphasis in multimedia design.
      Interested in interactive design and information technology projects. Has great motivation for photography,
      visual effects and web design. Likes music, museums and the integration of art and technology in her work.
    twitter: klapancg
    profile_picture: clara-isabel-pantoja.jpg
  kamilagareeva:
    title: Kamila GAREEVA | Graphic Designer
    info:
      Graphic artist, 2D animator, graphic - designer
    twitter: kamilagareeva1
    profile_picture: kamila-gareeva.jpg
  fadimeozhan:
    title: Fadime OZHAN | Web - Software Developer
    info:
      Software developer, Linux, Ruby on Rails, Ruby, Javascript.
      I always prefer to write clean and understandable code. I am open to new ideas and love to follow new technologies.
    twitter: fadimezhan
    profile_picture: fadime-ozhan.jpg
  mervesahan:
    title: Merve SAHAN | Web Developer
    info:
      I'm a graduate in mathematics and computer science. I think math is the language of nature.
      I find the software interesting and exciting.
    twitter: mervesahn_
    profile_picture: merve-sahan.jpg
  coskuntekin:
    title: Coskun Tekin | Designer
    info: I design and code. I like to code semantic and i always following new technologies. Creating user friendly web and mobile apps my favorite things to do. I am challenging myself on every single line of code. Long live HTML5, CSS3 and Native JS.
    twitter: coskuntekin
    profile_picture: coskun-tekin.jpg
  dilekaltun:
    title: Dilek Altun | Designer
    info: I design and code.
    twitter: 
    profile_picture: dilek-altun.jpg
  hazalgultekin:
    title: Hazal GULTEKİN | Designer
    info:
      I'm studying in Computer Engineering. 
      I love design so much. 
      I also develop myself in other areas such as Web and mobile.
      I'm currently dealing with Ruby on Rails.
    twitter: 
    profile_picture: hazal-gultekin.jpg 
  anilyilmaz:
    title: Anıl YILMAZ | Intern
    info: I am doing a master's degree in information technology. I write content as a hobby and I am engaged in sports.
    twitter:
    profile_picture: anil-yilmaz.jpg
  olcayoransoy:
    title: Olcay ORANSOY | Intern
    info:
      Olcay is probably the youngest Ruby on Rails developer in the country.
      He is our youngest intern. He started to use computer at the age of 3.
      He works hard on developing his skills on every aspects of web development.
      But his main area of interest is backend systems.
      He is a Hot Wheels collectionner and one of the biggest Top Gear fans.
    twitter: olcay_yaclo
    profile_picture: olcay-oransoy.jpg
  emrehankisacik:
    title: Emrehan Kısacık | Web Developer
    info: I'm 3th grade computer engineering student. I love coding and create new things
    profile_picture: emrehan-kisacik.jpg
  azimcankuruca:
    title: Azim Can Kuruca | Web Developer
    info: I'm studying computer engineering. I want to be an open-source developer.
    twitter: azmcnkrc
    profile_picture: azim-can-kuruca.jpg

data/team.yaml (after)
members:
  onurozgurozkan:
    title: Onur Ozgur OZKAN | Co-founder
    info:
      I graduated in economics. I am the creator of Kebab Project, co-founder at Lab2023, Bulutfon and Qudea,
      public speaker, open source developer.
    twitter: onurozgurozkan
    profile_picture: onur-ozgur-ozkan.jpg
  tayfunoziserikan:
    title: Tayfun Ozis ERIKAN | Co-founder &amp; CEO
    info:
      Web Developer, Graphic & Web Designer
      Ruby, Ruby on Rails, Ext JS & Sencha Touch, jQuery, OS X User. Kebab Project Developer. Public Speaker.
      Co-Founder of Lab2023 Information Technologies, Bulutfon Telecommunication and Qudea, Inc.
    twitter: toziserikan
    profile_picture: tayfun-ozis-erikan.jpg
  serdaryagci:
    title: Serdar YAGCI | Adviser
    info:
      He knows PHP, Objective - C and Javascript Frameworks. He is photographer and traveler.
    twitter: Sevliya
    profile_picture: serdar-yagci.jpg
  claraisabel:
    title: Clara Isabel PANTOJA MUÑOZ | Graphic Designer
    info:
      Creative and proactive person of graphic communication design and emphasis in multimedia design.
      Interested in interactive design and information technology projects. Has great motivation for photography,
      visual effects and web design. Likes music, museums and the integration of art and technology in her work.
    twitter: klapancg
    profile_picture: clara-isabel-pantoja.jpg
  kamilagareeva:
    title: Kamila GAREEVA | Graphic Designer
    info:
      Graphic artist, 2D animator, graphic - designer
    twitter: kamilagareeva1
    profile_picture: kamila-gareeva.jpg
  fadimeozhan:
    title: Fadime OZHAN | Web - Software Developer
    info:
      Software developer, Linux, Ruby on Rails, Ruby, Javascript.
      I always prefer to write clean and understandable code. I am open to new ideas and love to follow new technologies.
    twitter: fadimezhan
    profile_picture: fadime-ozhan.jpg
  mervesahan:
    title: Merve SAHAN | Web Developer
    info:
      I'm a graduate in mathematics and computer science. I think math is the language of nature.
      I find the software interesting and exciting.
    twitter: mervesahn_
    profile_picture: merve-sahan.jpg
  coskuntekin:
    title: Coskun Tekin | Designer
    info: I design and code. I like to code semantic and i always following new technologies. Creating user friendly web and mobile apps my favorite things to do. I am challenging myself on every single line of code. Long live HTML5, CSS3 and Native JS.
    twitter: coskuntekin
    profile_picture: coskun-tekin.jpg
  dilekaltun:
    title: Dilek Altun | Designer
    info: I design and code.
    twitter: 
    profile_picture: dilek-altun.jpg
  hazalgultekin:
    title: Hazal GULTEKİN | Designer
    info:
      I'm studying in Computer Engineering. 
      I love design so much. 
      I also develop myself in other areas such as Web and mobile.
      I'm currently dealing with Ruby on Rails.
    twitter: 
    profile_picture: hazal-gultekin.jpg 
  olcayoransoy:
    title: Olcay ORANSOY | Intern
    info:
      Olcay is probably the youngest Ruby on Rails developer in the country.
      He is our youngest intern. He started to use computer at the age of 3.
      He works hard on developing his skills on every aspects of web development.
      But his main area of interest is backend systems.
      He is a Hot Wheels collectionner and one of the biggest Top Gear fans.
    twitter: olcay_yaclo
    profile_picture: olcay-oransoy.jpg
  emrehankisacik:
    title: Emrehan Kısacık | Web Developer
    info: I'm 3th grade computer engineering student. I love coding and create new things
    profile_picture: emrehan-kisacik.jpg
  azimcankuruca:
    title: Azim Can Kuruca | Web Developer
    info: I'm studying computer engineering. I want to be an open-source developer.
    twitter: azmcnkrc
    profile_picture: azim-can-kuruca.jpg

data/team.yaml (diff)
@@ -67,11 +67,6 @@ members:
       I'm currently dealing with Ruby on Rails.
     twitter: 
     profile_picture: hazal-gultekin.jpg 
-  anilyilmaz:
-    title: Anıl YILMAZ | Intern
-    info: I am doing a master's degree in information technology. I write content as a hobby and I am engaged in sports.
-    twitter:
-    profile_picture: anil-yilmaz.jpg
   olcayoransoy:
     title: Olcay ORANSOY | Intern
     info:
